<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Monsieur+La+Doulaise&family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: 'Hachi Maru Pop', cursive;
        font-family: 'Monsieur La Doulaise', cursive;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
    }
    body{
        background-color: #e3f9ff;
    }
    #container{
        border: 2px solid black;
        background-color: black;
        border-radius: 10p;
        width: 221px;
        border-radius: 10px;
        margin-top: 100px;
        margin-left: 500px;
    }
    form input{
        background-color: rgb(39, 32, 32);
        box-shadow: 5px 5px 8px #888888;
        cursor: pointer;
        color: white;
        border-radius: 10px;
        height: 50px;
        width: 50px;
    }
    #equal{
        width: 103px;
    }
    #display{
        flex: 1;
    }
    #display input{
        background-color: #857272;
        box-shadow: none;
        width: auto;
        border: 0;
        outline: 0;
        margin: 20px;
        font-size: px;
        cursor: text;
        background: transparent;
        text-align: right;
    }
</style>
<body>
    <div id="container">
        <form>
            <div id="display">
                <input type="text" name="display" />
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value = ''"/>
                <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)"/>
                <input type="button" value="."  onclick="display.value += '.'"/>
                <input type="button" value="/"  onclick="display.value += '/ '"/>
            </div>
            <div>
                <input type="button" value="7" onclick="display.value += '7'" />
                <input type="button" value="8" onclick="display.value += '8'"/>
                <input type="button" value="9" onclick="display.value += '9'"/>
                <input type="button" value="*" onclick="display.value += '*'"/>
            </div>
            <div>
                <input type="button" value="4" onclick="display.value += '4'"/>
                <input type="button" value="5" onclick="display.value += '5'"/>
                <input type="button" value="6" onclick="display.value += '6'"/>
                <input type="button" value="-" onclick="display.value += '-'"/>
            </div>
            <div>
                <input type="button" value="1" onclick="display.value += '1'"/>
                <input type="button" value="2" onclick="display.value += '2'"/>
                <input type="button" value="3" onclick="display.value += '3'"/>
                <input type="button" value="+" onclick="display.value += '+'"/>
            </div>
            <div>
                <input type="button" value="0" onclick="display.value += '0'"/>
                <input type="button" value="00" onclick="display.value = sqrt(display.value) = display.value"/>
                <input type="button" value="=" id="equal" onclick="display.value = eval(display.value)"/>
            </div>
        </form>
    </div>
</body>
</html>